APP_ENV=test
DATABASE_URL=postgresql://test_user:test_user_password@127.0.0.1:5432/self_control_diary?serverVersion=11&charset=utf8
JWT_SECRET_KEY=LVmVQcZHnSA5whe5XioZa0FeQVRJ7GZ6
JWT_TOKEN_TTL=2
JWT_REFRESH_TOKEN_TTL=2592000
